TorchMonitor/TorchMonitor/TorchMonitorControl.xaml

<UserControl x:Class="TorchMonitor.TorchMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:torchMonitor="clr-namespace:TorchMonitor"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="400"
             d:DataContext="{x:Static torchMonitor:TorchMonitorConfig.Instance }">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="AllCommands"
                            ObjectType="{x:Type torchMonitor:TorchMonitorCommandModule}"
                            MethodName="GetAllCommands" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
        <Label Content="Commands" FontWeight="700" Margin="0,10,0,0" />
        <ItemsControl ItemsSource="{Binding Source={StaticResource AllCommands}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" MinWidth="70" />
                        <Label Content="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Content="Operation" FontWeight="700" Margin="0,10,0,0" />
        <UniformGrid Columns="2">
            <Label Content="Enabled" />
            <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" />

            <Label Content="Warmup (seconds)"></Label>
            <TextBox Text="{Binding FirstIgnoredSeconds}" VerticalAlignment="Center"></TextBox>
        </UniformGrid>

        <Label Content="Logging" FontWeight="700" Margin="0,10,0,0" />
        <UniformGrid Columns="2">
            <Label Content="Log File Path" />
            <TextBox Text="{Binding LogFilePath}" VerticalAlignment="Center"></TextBox>

            <Label Content="Suppress Console Output"></Label>
            <CheckBox IsChecked="{Binding SuppressWpfOutput}" VerticalAlignment="Center" />

            <Label Content="Enable DEBUG Logs"></Label>
            <CheckBox IsChecked="{Binding EnableLoggingDebug}" VerticalAlignment="Center" />

            <Label Content="Enable TRACE Logs"></Label>
            <CheckBox IsChecked="{Binding EnableLoggingTrace}" VerticalAlignment="Center" />
        </UniformGrid>

        <Label Content="Session Monitor" FontWeight="700" Margin="0,10,0,0" />
        <UniformGrid Columns="2">
            <Label Content="Prefix by namespace" />
            <CheckBox IsChecked="{Binding MonitorSessionComponentNamespace}" VerticalAlignment="Center" />
        </UniformGrid>

        <Label Content="Player Geolocation Monitor (Real World)" FontWeight="700" Margin="0,10,0,0" />
        <UniformGrid Columns="2">
            <Label Content="IPStack API Key" />
            <TextBox Text="{Binding IpStackApiKey}" VerticalAlignment="Center"></TextBox>
        </UniformGrid>

        <Label Content="Player Geolocation Monitor (Game World)" FontWeight="700" Margin="0,10,0,0" />
        <UniformGrid Columns="2">
            <Label Content="Enabled" />
            <CheckBox IsChecked="{Binding EnableNexusFeature}" VerticalAlignment="Center" />

            <Label Content="Prefix" />
            <TextBox Text="{Binding NexusPrefix}"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding EnableNexusFeature}" />

            <Label Content="Origin (x,y,z)" />
            <UniformGrid Columns="3" IsEnabled="{Binding EnableNexusFeature}">
                <TextBox Text="{Binding NexusOriginPositionX}" VerticalAlignment="Center"></TextBox>
                <TextBox Text="{Binding NexusOriginPositionY}" VerticalAlignment="Center"></TextBox>
                <TextBox Text="{Binding NexusOriginPositionZ}" VerticalAlignment="Center"></TextBox>
            </UniformGrid>

            <Label Content="Diameter" />
            <TextBox Text="{Binding NexusSectorDiameter}"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding EnableNexusFeature}" />

            <Label Content="Segment per axis" />
            <TextBox Text="{Binding NexusSegmentationCount}"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding EnableNexusFeature}" />

            <Label Content="Preview" />
            <Label Content="{Binding NexusPreview}" />
        </UniformGrid>

        <Label Content="Grid Monitor" FontWeight="700" Margin="0,10,0,0" />
        <UniformGrid Columns="2">
            <Label Content="Prefix by owner name" />
            <CheckBox IsChecked="{Binding ShowOwnerName}" VerticalAlignment="Center" />

            <Label Content="Resolve name conflicts" />
            <CheckBox IsChecked="{Binding ResolveNameConflict}" VerticalAlignment="Center" />
        </UniformGrid>

        <Label Content="Physics Monitor (Continuous Profiling)" FontWeight="700" Margin="0,10,0,0" />
        <UniformGrid Columns="2">
            <Label Content="Enabled" />
            <CheckBox IsChecked="{Binding PhysicsEnabled}" VerticalAlignment="Center" />

            <Label Content="Interval (seconds)" />
            <TextBox Text="{Binding PhysicsInterval}" VerticalAlignment="Center" IsEnabled="{Binding PhysicsEnabled}"></TextBox>

            <Label Content="Length (frames)" />
            <TextBox Text="{Binding PhysicsFrameCount}" VerticalAlignment="Center" IsEnabled="{Binding PhysicsEnabled}"></TextBox>

            <Label Content="Cluster count" />
            <TextBox Text="{Binding PhysicsMaxClusterCount}" VerticalAlignment="Center"
                     IsEnabled="{Binding PhysicsEnabled}">
            </TextBox>
        </UniformGrid>

    </StackPanel>
</UserControl>